# book-store

./: BookStore.sln
identity-server/src/IdentityServer.Application/: IdentityServer.Application.csproj
identity-server/src/IdentityServer.Application/Operation/: IOperation.cs
identity-server/src/IdentityServer.Application/Operation/Client/: ClientAddPermissionOperation.cs  ClientAddResourceOperation.cs  ClientAddRoleOperation.cs  ClientCreateOperation.cs  ClientGetAllOperation.cs  ClientGetOperation.cs  ClientRemovePermissionOperation.cs  ClientRemoveResourceOperation.cs  ClientRemoveRoleOperation.cs  ClientUpdateOperation.cs
identity-server/src/IdentityServer.Application/Operation/Permission/: PermissionCreateOperation.cs  PermissionGetAllOperation.cs  PermissionGetOperation.cs  PermissionUpdateOperation.cs
identity-server/src/IdentityServer.Application/Operation/Resource/: ResourceCreateOperation.cs  ResourceGetAllOperation.cs  ResourceGetOperation.cs  ResourceUpdateOperation.cs
identity-server/src/IdentityServer.Application/Operation/Role/: RoleAddPermissionOperation.cs  RoleCreateOperation.cs  RoleGetAllOperation.cs  RoleGetOperation.cs  RoleRemovePermissionOperation.cs  RoleUpdateOperation.cs
identity-server/src/IdentityServer.Application/Operation/User/: UserAddPermissionOperation.cs  UserAddRoleOperation.cs  UserCreateOperation.cs  UserGetAllOperation.cs  UserGetOperation.cs  UserRemovePermissionOperation.cs  UserRemoveRoleOperation.cs  UserUpdateOperation.cs
identity-server/src/IdentityServer.Application/Request/Client/: ClientAddPermission.cs  ClientAddResource.cs  ClientAddRole.cs  ClientCreate.cs  ClientGetAll.cs  (+5 more)
identity-server/src/IdentityServer.Autofac/: AggregationStoreModule.cs  IdentityServer.Autofac.csproj  RepositoryModule.cs
identity-server/src/IdentityServer.Domain.Abstractions/: IdentityServer.Domain.Abstractions.csproj
identity-server/src/IdentityServer.Infrastructure/: HashSetTrace.cs  IDbFactory.cs  IdentityServer.Infrastructure.csproj  SHA256Algorithm.cs  UnitOfWork.cs
identity-server/src/IdentityServer.Infrastructure/Abstractions/: IDbConnectionFactory.cs  IHashAlgorithm.cs  IUnitOfWork.cs
identity-server/src/IdentityServer.Infrastructure/DTO/: Client.cs  Permission.cs  Resource.cs  Role.cs  User.cs
identity-server/src/IdentityServer.Infrastructure/Repositories/: ClientRepository.cs  EventRepository.cs  IReadOnlyClientRepository.cs  IReadOnlyResourceRepository.cs  IReadOnlyUsersRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
identity-server/src/IdentityServer.Migrations/: CustomQuote.cs  Dockerfile  IdentityServer.Migrations.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
identity-server/src/IdentityServer.Migrations/Extensions/: ICreateExpressionRootExtensions.cs  IDeleteExpressionRootExtensions.cs  IInsertExpressionRootExtensions.cs
identity-server/src/IdentityServer.Migrations/Migrations/: 20200401223900_AddClient.cs  20200403212300_AddUsers.cs  20200403234200_AddRoles.cs  20200404220000_AddPermission.cs  20200404220100_AddResource.cs  20200404222100_InsertSystemAdmin.cs  20200404230600_AddUserAPI.cs  20200409222600_AddSysAdmin.cs  20200410222600_AddUserAPI.cs  20200505084000_AddMiniProfiler.cs  AddUserAPI.cs
identity-server/src/IdentityServer.Web/: Dockerfile  IdentityServer.Web.csproj  LogHelper.cs  Profiler.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
identity-server/src/IdentityServer.Web/Configuration/: Profiler.cs  RavenDbConfiguration.cs
identity-server/src/IdentityServer.Web/Factory/: PostgresDbFactory.cs
identity-server/src/IdentityServer.Web/Formatter/: KibanFormatter.cs
identity-server/src/IdentityServer.Web/IdentityServer4/: ProfileService.cs
identity-server/src/IdentityServer.Web/Mapper/: IMapper.cs  PermissionMapper.cs  ResourceMapper.cs  ResultToAddPermissionReplay.cs  ResultToAddRolePermissionReplay.cs  ResultToAddUserPermissionReplay.cs  ResultToCreatePermissionReplay.cs  ResultToCreateResourceReplay.cs  ResultToCreateRoleReplay.cs  ResultToCreateUserReplay.cs  ResultToGetPermissionByIeReplay.cs  ResultToGetResourceByIeReplay.cs  ResultToGetRoleByIeReplay.cs  ResultToGetUserByIeReplay.cs  ResultToRemovePermissionReplay.cs  ResultToRemoveUserRoleReplay.cs  ResultToUpdatePermissionReplay.cs  ResultToUpdateResourceReplay.cs  ResultToUpdateRoleReplay.cs  ResultToUpdateUserReplay.cs  RoleMapper.cs  UserMapper.cs
identity-server/src/IdentityServer.Web/Middleware/: CorrelationIdMiddleware.cs
identity-server/src/IdentityServer.Web/Modules/: AggregationModule.cs  ApplicationModule.cs  MapperModule.cs  RepositoryModule.cs
identity-server/src/IdentityServer.Web/Protos/: client.proto  permission.proto  resource.proto  role.proto  user.proto
identity-server/src/IdentityServer.Web/Services/: ClientService.cs  PermissionService.cs  ProfileService.cs  ResourceService.cs  RoleService.cs  UserService.cs
identity-server/src/IdentityServer.Web/Store/: ClientStore.cs  ResourceStore.cs
identity-server/src/IdentityServer.Web/Validators/: ResourceOwnerPasswordValidator.cs
identity-server/tests/IdentityServer.Acceptance.Test/: DI.cs  IdentityServer.Acceptance.Test.csproj  appsettings.json
identity-server/tests/IdentityServer.Acceptance.Test/Extensions/: FixtureExtensions.cs
identity-server/tests/IdentityServer.Acceptance.Test/Protos/: client.proto  permission.proto  resource.proto  role.proto  user.proto
identity-server/tests/IdentityServer.Acceptance.Test/Scenes/: BaseScene.cs
users/src/Users.Application/: Users.Application.csproj
users/src/Users.Application/Operations/: AddressAddOperation.cs  AddressGetOperation.cs  AddressRemoveOperation.cs  PhoneAddOperation.cs  PhoneGetOperation.cs  PhoneRemoveOperation.cs  UserCreateOperation.cs  UserGetAllOperation.cs  UserGetOperation.cs  UserUpdateOperation.cs
users/src/Users.Migrations/: Program.cs  Users.Migrations.csproj
users/src/Users.Web/: LogHelper.cs  Program.cs  Startup.cs  Users.Web.csproj
users/src/Users.Web/Middleware/: CorrelationIdMiddleware.cs
(+236 files in other folders)
