<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
      <PackageReference Include="RavenDB.Client" Version="4.2.102" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Domain.Common\IdentityServer.Domain.Common.csproj" />
    </ItemGroup>

</Project>
