<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Application\IdentityServer.Application.csproj" />
      <ProjectReference Include="..\IdentityServer.Domain.Common\IdentityServer.Domain.Common.csproj" />
      <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
      <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    </ItemGroup>

</Project>
